<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sqoop | 个人博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="./favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?55943ae09e5901d7a9f5705133737eec";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
           </script>
    <script src="https://hm.baidu.com/hm.js?xxxxxxxxxxx"></script>
    <meta name="description" content="会思考的芦苇。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="./assets/css/0.styles.f4f644f3.css" as="style"><link rel="preload" href="./assets/js/app.764dede6.js" as="script"><link rel="preload" href="./assets/js/13.20e964b9.js" as="script"><link rel="preload" href="./assets/js/1.8757f81f.js" as="script"><link rel="preload" href="./assets/js/45.d1a66b92.js" as="script"><link rel="preload" href="./assets/js/34.ec572062.js" as="script"><link rel="prefetch" href="./assets/js/10.36ed4133.js"><link rel="prefetch" href="./assets/js/11.18e1c33d.js"><link rel="prefetch" href="./assets/js/12.b32071c5.js"><link rel="prefetch" href="./assets/js/14.d0932ff0.js"><link rel="prefetch" href="./assets/js/15.7747d51d.js"><link rel="prefetch" href="./assets/js/16.487f9c88.js"><link rel="prefetch" href="./assets/js/17.9ae2b89b.js"><link rel="prefetch" href="./assets/js/18.801c9b12.js"><link rel="prefetch" href="./assets/js/19.867ef46b.js"><link rel="prefetch" href="./assets/js/20.ec371d7f.js"><link rel="prefetch" href="./assets/js/21.73f810bc.js"><link rel="prefetch" href="./assets/js/22.8c016772.js"><link rel="prefetch" href="./assets/js/23.9aa3d5ef.js"><link rel="prefetch" href="./assets/js/24.a6dcda10.js"><link rel="prefetch" href="./assets/js/25.2fe13775.js"><link rel="prefetch" href="./assets/js/26.2296389e.js"><link rel="prefetch" href="./assets/js/27.21f2d66f.js"><link rel="prefetch" href="./assets/js/28.3209357f.js"><link rel="prefetch" href="./assets/js/29.c7065b7f.js"><link rel="prefetch" href="./assets/js/3.9efa3b27.js"><link rel="prefetch" href="./assets/js/30.92914cc9.js"><link rel="prefetch" href="./assets/js/31.13c12633.js"><link rel="prefetch" href="./assets/js/32.b016f60e.js"><link rel="prefetch" href="./assets/js/33.ed48a654.js"><link rel="prefetch" href="./assets/js/35.5b55607b.js"><link rel="prefetch" href="./assets/js/36.f50b6e38.js"><link rel="prefetch" href="./assets/js/37.34409ac4.js"><link rel="prefetch" href="./assets/js/38.c7073f77.js"><link rel="prefetch" href="./assets/js/39.12f063e9.js"><link rel="prefetch" href="./assets/js/4.95c562bd.js"><link rel="prefetch" href="./assets/js/40.1bbd5377.js"><link rel="prefetch" href="./assets/js/41.6331a8cf.js"><link rel="prefetch" href="./assets/js/42.28acd6f5.js"><link rel="prefetch" href="./assets/js/43.905d2114.js"><link rel="prefetch" href="./assets/js/44.041132c5.js"><link rel="prefetch" href="./assets/js/46.1c9100fe.js"><link rel="prefetch" href="./assets/js/47.3e75f768.js"><link rel="prefetch" href="./assets/js/48.7d7248fb.js"><link rel="prefetch" href="./assets/js/49.8d465809.js"><link rel="prefetch" href="./assets/js/5.a1a0df33.js"><link rel="prefetch" href="./assets/js/50.4aa56564.js"><link rel="prefetch" href="./assets/js/51.59674bf5.js"><link rel="prefetch" href="./assets/js/52.f3990683.js"><link rel="prefetch" href="./assets/js/53.092fe0ad.js"><link rel="prefetch" href="./assets/js/54.ac62e2a7.js"><link rel="prefetch" href="./assets/js/55.3530fa5a.js"><link rel="prefetch" href="./assets/js/56.6e9bc6f3.js"><link rel="prefetch" href="./assets/js/6.e534639a.js"><link rel="prefetch" href="./assets/js/7.bc868936.js"><link rel="prefetch" href="./assets/js/8.ce0f4f25.js"><link rel="prefetch" href="./assets/js/9.a57a9cf0.js">
    <link rel="stylesheet" href="./assets/css/0.styles.f4f644f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Gordon</h3> <p class="description" data-v-59e6cb88>会思考的芦苇。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Gordon</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="个人博客" class="logo"> <span class="site-name">个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      计算引擎
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./计算引擎/flink.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li><li class="dropdown-item"><!----> <a href="/./计算引擎/spark.html" class="nav-link"><i class="undefined"></i>
  spark
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      存储引擎
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./存储引擎/ElasticSearch.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/./存储引擎/hbase.html" class="nav-link"><i class="undefined"></i>
  hbase
</a></li><li class="dropdown-item"><!----> <a href="/./存储引擎/redis.html" class="nav-link"><i class="undefined"></i>
  redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      云原生
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./云原生/Docker.html" class="nav-link"><i class="undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./中间件/kafka.html" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/./中间件/Sqoop基本使用.html" class="nav-link"><i class="undefined"></i>
  Sqoop基本使用
</a></li></ul></div></div><div class="nav-item"><a href="/./tool/emoji/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/./aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <a href="https://github.com/GordonChanFZ/gordonchanfz.github.io/" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="./avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Gordon
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>30</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>47</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      计算引擎
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./计算引擎/flink.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li><li class="dropdown-item"><!----> <a href="/./计算引擎/spark.html" class="nav-link"><i class="undefined"></i>
  spark
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      存储引擎
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./存储引擎/ElasticSearch.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/./存储引擎/hbase.html" class="nav-link"><i class="undefined"></i>
  hbase
</a></li><li class="dropdown-item"><!----> <a href="/./存储引擎/redis.html" class="nav-link"><i class="undefined"></i>
  redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      云原生
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./云原生/Docker.html" class="nav-link"><i class="undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./中间件/kafka.html" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/./中间件/Sqoop基本使用.html" class="nav-link"><i class="undefined"></i>
  Sqoop基本使用
</a></li></ul></div></div><div class="nav-item"><a href="/./tool/emoji/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/./aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <a href="https://github.com/GordonChanFZ/gordonchanfz.github.io/" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>sqoop</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Gordon</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">sqoop</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Gordon</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022-5-10</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>离线同步数据</span><span class="tag-item" data-v-8a445198>近实时</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、sqoop-基本命令"><a href="#一、sqoop-基本命令" class="header-anchor">#</a> 一、Sqoop 基本命令</h2> <h3 id="_1-查看所有命令"><a href="#_1-查看所有命令" class="header-anchor">#</a> 1. 查看所有命令</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># sqoop help</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-查看某条命令的具体使用方法"><a href="#_2-查看某条命令的具体使用方法" class="header-anchor">#</a> 2. 查看某条命令的具体使用方法</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># sqoop help 命令名</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="二、sqoop-与-mysql"><a href="#二、sqoop-与-mysql" class="header-anchor">#</a> 二、Sqoop 与 MySQL</h2> <h3 id="_1-查询mysql所有数据库"><a href="#_1-查询mysql所有数据库" class="header-anchor">#</a> 1. 查询MySQL所有数据库</h3> <p>通常用于 Sqoop 与 MySQL 连通测试：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>sqoop list-databases <span class="token punctuation">\</span>
<span class="token parameter variable">--connect</span> jdbc:mysql://hadoop001:3306/ <span class="token punctuation">\</span>
<span class="token parameter variable">--username</span> root <span class="token punctuation">\</span>
<span class="token parameter variable">--password</span> root
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-查询指定数据库中所有数据表"><a href="#_2-查询指定数据库中所有数据表" class="header-anchor">#</a> 2. 查询指定数据库中所有数据表</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>sqoop list-tables <span class="token punctuation">\</span>
<span class="token parameter variable">--connect</span> jdbc:mysql://hadoop001:3306/mysql <span class="token punctuation">\</span>
<span class="token parameter variable">--username</span> root <span class="token punctuation">\</span>
<span class="token parameter variable">--password</span> root
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="三、sqoop-与-hdfs"><a href="#三、sqoop-与-hdfs" class="header-anchor">#</a> 三、Sqoop 与 HDFS</h2> <h3 id="_3-1-mysql数据导入到hdfs"><a href="#_3-1-mysql数据导入到hdfs" class="header-anchor">#</a> 3.1 MySQL数据导入到HDFS</h3> <h4 id="_1-导入命令"><a href="#_1-导入命令" class="header-anchor">#</a> 1. 导入命令</h4> <p>示例：导出 MySQL 数据库中的 <code>help_keyword</code> 表到 HDFS 的 <code>/sqoop</code> 目录下，如果导入目录存在则先删除再导入，使用 3 个 <code>map tasks</code> 并行导入。</p> <blockquote><p>注：help_keyword 是 MySQL 内置的一张字典表，之后的示例均使用这张表。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>sqoop <span class="token function">import</span> <span class="token punctuation">\</span>
<span class="token parameter variable">--connect</span> jdbc:mysql://hadoop001:3306/mysql <span class="token punctuation">\</span>     
<span class="token parameter variable">--username</span> root <span class="token punctuation">\</span>
<span class="token parameter variable">--password</span> root <span class="token punctuation">\</span>
<span class="token parameter variable">--table</span> help_keyword <span class="token punctuation">\</span>           <span class="token comment"># 待导入的表</span>
--delete-target-dir <span class="token punctuation">\</span>            <span class="token comment"># 目标目录存在则先删除</span>
--target-dir /sqoop <span class="token punctuation">\</span>            <span class="token comment"># 导入的目标目录</span>
--fields-terminated-by <span class="token string">'\t'</span>  <span class="token punctuation">\</span>   <span class="token comment"># 指定导出数据的分隔符</span>
<span class="token parameter variable">-m</span> <span class="token number">3</span>                             <span class="token comment"># 指定并行执行的 map tasks 数量</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>日志输出如下，可以看到输入数据被平均 <code>split</code> 为三份，分别由三个 <code>map task</code> 进行处理。数据默认以表的主键列作为拆分依据，如果你的表没有主键，有以下两种方案：</p> <ul><li>添加 <code>-- autoreset-to-one-mapper</code> 参数，代表只启动一个 <code>map task</code>，即不并行执行；</li> <li>若仍希望并行执行，则可以使用 <code>--split-by &lt;column-name&gt;</code> 指明拆分数据的参考列。</li></ul> <h4 id="_2-导入验证"><a href="#_2-导入验证" class="header-anchor">#</a> 2. 导入验证</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 查看导入后的目录</span>
hadoop fs <span class="token parameter variable">-ls</span>  <span class="token parameter variable">-R</span> /sqoop
<span class="token comment"># 查看导入内容</span>
hadoop fs <span class="token parameter variable">-text</span>  /sqoop/part-m-00000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>查看 HDFS 导入目录,可以看到表中数据被分为 3 部分进行存储，这是由指定的并行度决定的。</p> <h3 id="_3-2-hdfs数据导出到mysql"><a href="#_3-2-hdfs数据导出到mysql" class="header-anchor">#</a> 3.2 HDFS数据导出到MySQL</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>sqoop <span class="token builtin class-name">export</span>  <span class="token punctuation">\</span>
    <span class="token parameter variable">--connect</span> jdbc:mysql://hadoop001:3306/mysql <span class="token punctuation">\</span>
    <span class="token parameter variable">--username</span> root <span class="token punctuation">\</span>
    <span class="token parameter variable">--password</span> root <span class="token punctuation">\</span>
    <span class="token parameter variable">--table</span> help_keyword_from_hdfs <span class="token punctuation">\</span>        <span class="token comment"># 导出数据存储在 MySQL 的 help_keyword_from_hdf 的表中</span>
    --export-dir /sqoop  <span class="token punctuation">\</span>
    --input-fields-terminated-by <span class="token string">'\t'</span><span class="token punctuation">\</span>
    <span class="token parameter variable">--m</span> <span class="token number">3</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>表必须预先创建，建表语句如下：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> help_keyword_from_hdfs <span class="token operator">LIKE</span> help_keyword <span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="四、sqoop-与-hive"><a href="#四、sqoop-与-hive" class="header-anchor">#</a> 四、Sqoop 与 Hive</h2> <h3 id="_4-1-mysql数据导入到hive"><a href="#_4-1-mysql数据导入到hive" class="header-anchor">#</a> 4.1 MySQL数据导入到Hive</h3> <p>Sqoop 导入数据到 Hive 是通过先将数据导入到 HDFS 上的临时目录，然后再将数据从 HDFS 上 <code>Load</code> 到 Hive 中，最后将临时目录删除。可以使用 <code>target-dir</code> 来指定临时目录。</p> <h4 id="_1-导入命令-2"><a href="#_1-导入命令-2" class="header-anchor">#</a> 1. 导入命令</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>sqoop <span class="token function">import</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">--connect</span> jdbc:mysql://hadoop001:3306/mysql <span class="token punctuation">\</span>
  <span class="token parameter variable">--username</span> root <span class="token punctuation">\</span>
  <span class="token parameter variable">--password</span> root <span class="token punctuation">\</span>
  <span class="token parameter variable">--table</span> help_keyword <span class="token punctuation">\</span>        <span class="token comment"># 待导入的表     </span>
  --delete-target-dir <span class="token punctuation">\</span>         <span class="token comment"># 如果临时目录存在删除</span>
  --target-dir /sqoop_hive  <span class="token punctuation">\</span>   <span class="token comment"># 临时目录位置</span>
  --hive-database sqoop_test <span class="token punctuation">\</span>  <span class="token comment"># 导入到 Hive 的 sqoop_test 数据库，数据库需要预先创建。不指定则默认为 default 库</span>
  --hive-import <span class="token punctuation">\</span>               <span class="token comment"># 导入到 Hive</span>
  --hive-overwrite <span class="token punctuation">\</span>            <span class="token comment"># 如果 Hive 表中有数据则覆盖，这会清除表中原有的数据，然后再写入</span>
  <span class="token parameter variable">-m</span> <span class="token number">3</span>                          <span class="token comment"># 并行度</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>导入到 Hive 中的 <code>sqoop_test</code> 数据库需要预先创建，不指定则默认使用 Hive 中的 <code>default</code> 库。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code> <span class="token comment"># 查看 hive 中的所有数据库</span>
 hive<span class="token operator">&gt;</span>  SHOW DATABASES<span class="token punctuation">;</span>
 <span class="token comment"># 创建 sqoop_test 数据库</span>
 hive<span class="token operator">&gt;</span>  CREATE DATABASE sqoop_test<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_2-导入验证-2"><a href="#_2-导入验证-2" class="header-anchor">#</a> 2. 导入验证</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 查看 sqoop_test 数据库的所有表</span>
 hive<span class="token operator">&gt;</span>  SHOW  TABLES  IN  sqoop_test<span class="token punctuation">;</span>
<span class="token comment"># 查看表中数据</span>
 hive<span class="token operator">&gt;</span> SELECT * FROM sqoop_test.help_keyword<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_3-可能出现的问题"><a href="#_3-可能出现的问题" class="header-anchor">#</a> 3. 可能出现的问题</h4> <p>如果执行报错 <code>java.io.IOException: java.lang.ClassNotFoundException: org.apache.hadoop.hive.conf.HiveConf</code>，则需将 Hive 安装目录下 <code>lib</code> 下的 <code>hive-exec-**.jar</code> 放到 sqoop 的 <code>lib</code> 。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop001 lib<span class="token punctuation">]</span><span class="token comment"># ll hive-exec-*</span>
-rw-r--r--. <span class="token number">1</span> <span class="token number">1106</span> <span class="token number">4001</span> <span class="token number">19632031</span> <span class="token number">11</span> 月 <span class="token number">13</span> <span class="token number">21</span>:45 hive-exec-1.1.0-cdh5.15.2.jar
<span class="token punctuation">[</span>root@hadoop001 lib<span class="token punctuation">]</span><span class="token comment"># cp hive-exec-1.1.0-cdh5.15.2.jar  ${SQOOP_HOME}/lib</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><br> <h3 id="_4-2-hive-导出数据到mysql"><a href="#_4-2-hive-导出数据到mysql" class="header-anchor">#</a> 4.2 Hive 导出数据到MySQL</h3> <p>由于 Hive 的数据是存储在 HDFS 上的，所以 Hive 导入数据到 MySQL，实际上就是 HDFS 导入数据到 MySQL。</p> <h4 id="_1-查看hive表在hdfs的存储位置"><a href="#_1-查看hive表在hdfs的存储位置" class="header-anchor">#</a> 1. 查看Hive表在HDFS的存储位置</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 进入对应的数据库</span>
hive<span class="token operator">&gt;</span> use sqoop_test<span class="token punctuation">;</span>
<span class="token comment"># 查看表信息</span>
hive<span class="token operator">&gt;</span> desc formatted help_keyword<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>Location</code> 属性为其存储位置：</p> <p>这里可以查看一下这个目录，文件结构如下：</p> <h4 id="_3-2-执行导出命令"><a href="#_3-2-执行导出命令" class="header-anchor">#</a> 3.2 执行导出命令</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>sqoop <span class="token builtin class-name">export</span>  <span class="token punctuation">\</span>
    <span class="token parameter variable">--connect</span> jdbc:mysql://hadoop001:3306/mysql <span class="token punctuation">\</span>
    <span class="token parameter variable">--username</span> root <span class="token punctuation">\</span>
    <span class="token parameter variable">--password</span> root <span class="token punctuation">\</span>
    <span class="token parameter variable">--table</span> help_keyword_from_hive <span class="token punctuation">\</span>
    --export-dir /user/hive/warehouse/sqoop_test.db/help_keyword  <span class="token punctuation">\</span>
    -input-fields-terminated-by <span class="token string">'\001'</span> <span class="token punctuation">\</span>             <span class="token comment"># 需要注意的是 hive 中默认的分隔符为 \001</span>
    <span class="token parameter variable">--m</span> <span class="token number">3</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>MySQL 中的表需要预先创建：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> help_keyword_from_hive <span class="token operator">LIKE</span> help_keyword <span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="五、sqoop-与-hbase"><a href="#五、sqoop-与-hbase" class="header-anchor">#</a> 五、Sqoop 与 HBase</h2> <blockquote><p>本小节只讲解从 RDBMS 导入数据到 HBase，因为暂时没有命令能够从 HBase 直接导出数据到 RDBMS。</p></blockquote> <h3 id="_5-1-mysql导入数据到hbase"><a href="#_5-1-mysql导入数据到hbase" class="header-anchor">#</a> 5.1 MySQL导入数据到HBase</h3> <h4 id="_1-导入数据"><a href="#_1-导入数据" class="header-anchor">#</a> 1. 导入数据</h4> <p>将 <code>help_keyword</code> 表中数据导入到 HBase 上的 <code>help_keyword_hbase</code> 表中，使用原表的主键 <code>help_keyword_id</code> 作为 <code>RowKey</code>，原表的所有列都会在 <code>keywordInfo</code> 列族下，目前只支持全部导入到一个列族下，不支持分别指定列族。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>sqoop <span class="token function">import</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--connect</span> jdbc:mysql://hadoop001:3306/mysql <span class="token punctuation">\</span>
    <span class="token parameter variable">--username</span> root <span class="token punctuation">\</span>
    <span class="token parameter variable">--password</span> root <span class="token punctuation">\</span>
    <span class="token parameter variable">--table</span> help_keyword <span class="token punctuation">\</span>              <span class="token comment"># 待导入的表</span>
    --hbase-table help_keyword_hbase <span class="token punctuation">\</span>  <span class="token comment"># hbase 表名称，表需要预先创建</span>
    --column-family keywordInfo <span class="token punctuation">\</span>       <span class="token comment"># 所有列导入到 keywordInfo 列族下 </span>
    --hbase-row-key help_keyword_id     <span class="token comment"># 使用原表的 help_keyword_id 作为 RowKey</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>导入的 HBase 表需要预先创建：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 查看所有表</span>
hbase<span class="token operator">&gt;</span> list
<span class="token comment"># 创建表</span>
hbase<span class="token operator">&gt;</span> create <span class="token string">'help_keyword_hbase'</span>, <span class="token string">'keywordInfo'</span>
<span class="token comment"># 查看表信息</span>
hbase<span class="token operator">&gt;</span> desc <span class="token string">'help_keyword_hbase'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_2-导入验证-3"><a href="#_2-导入验证-3" class="header-anchor">#</a> 2. 导入验证</h4> <p>使用 <code>scan</code> 查看表数据：</p> <h2 id="六、全库导出"><a href="#六、全库导出" class="header-anchor">#</a> 六、全库导出</h2> <p>Sqoop 支持通过 <code>import-all-tables</code> 命令进行全库导出到 HDFS/Hive，但需要注意有以下两个限制：</p> <ul><li>所有表必须有主键；或者使用 <code>--autoreset-to-one-mapper</code>，代表只启动一个 <code>map task</code>;</li> <li>你不能使用非默认的分割列，也不能通过 WHERE 子句添加任何限制。</li></ul> <blockquote><p>第二点解释得比较拗口，这里列出官方原本的说明：</p> <ul><li>You must not intend to use non-default splitting column, nor impose any conditions via a <code>WHERE</code> clause.</li></ul></blockquote> <p>全库导出到 HDFS：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>sqoop import-all-tables <span class="token punctuation">\</span>
    <span class="token parameter variable">--connect</span> jdbc:mysql://hadoop001:3306/数据库名 <span class="token punctuation">\</span>
    <span class="token parameter variable">--username</span> root <span class="token punctuation">\</span>
    <span class="token parameter variable">--password</span> root <span class="token punctuation">\</span>
    --warehouse-dir  /sqoop_all <span class="token punctuation">\</span>     <span class="token comment"># 每个表会单独导出到一个目录，需要用此参数指明所有目录的父目录</span>
    --fields-terminated-by <span class="token string">'\t'</span>  <span class="token punctuation">\</span>
    <span class="token parameter variable">-m</span> <span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>全库导出到 Hive：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>sqoop import-all-tables <span class="token parameter variable">-Dorg.apache.sqoop.splitter.allow_text_splitter</span><span class="token operator">=</span>true <span class="token punctuation">\</span>
  <span class="token parameter variable">--connect</span> jdbc:mysql://hadoop001:3306/数据库名 <span class="token punctuation">\</span>
  <span class="token parameter variable">--username</span> root <span class="token punctuation">\</span>
  <span class="token parameter variable">--password</span> root <span class="token punctuation">\</span>
  --hive-database sqoop_test <span class="token punctuation">\</span>         <span class="token comment"># 导出到 Hive 对应的库   </span>
  --hive-import <span class="token punctuation">\</span>
  --hive-overwrite <span class="token punctuation">\</span>
  <span class="token parameter variable">-m</span> <span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="七、sqoop-数据过滤"><a href="#七、sqoop-数据过滤" class="header-anchor">#</a> 七、Sqoop 数据过滤</h2> <h3 id="_7-1-query参数"><a href="#_7-1-query参数" class="header-anchor">#</a> 7.1 query参数</h3> <p>Sqoop 支持使用 <code>query</code> 参数定义查询 SQL，从而可以导出任何想要的结果集。sqoop暂不支持export +query使用示例如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>sqoop <span class="token function">import</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">--connect</span> jdbc:mysql://hadoop001:3306/mysql <span class="token punctuation">\</span>
  <span class="token parameter variable">--username</span> root <span class="token punctuation">\</span>
  <span class="token parameter variable">--password</span> root <span class="token punctuation">\</span>
  <span class="token parameter variable">--query</span> <span class="token string">'select * from help_keyword where  $CONDITIONS and  help_keyword_id &lt; 50'</span> <span class="token punctuation">\</span>  
  --delete-target-dir <span class="token punctuation">\</span>            
  --target-dir /sqoop_hive  <span class="token punctuation">\</span> 
  --hive-database sqoop_test <span class="token punctuation">\</span>           <span class="token comment"># 指定导入目标数据库 不指定则默认使用 Hive 中的 default 库</span>
  --hive-table filter_help_keyword <span class="token punctuation">\</span>     <span class="token comment"># 指定导入目标表</span>
  --split-by help_keyword_id <span class="token punctuation">\</span>           <span class="token comment"># 指定用于 split 的列      </span>
  --hive-import <span class="token punctuation">\</span>                        <span class="token comment"># 导入到 Hive</span>
  --hive-overwrite <span class="token punctuation">\</span>                     、
  <span class="token parameter variable">-m</span> <span class="token number">3</span>                                  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在使用 <code>query</code> 进行数据过滤时，需要注意以下三点：</p> <ul><li>必须用 <code>--hive-table</code> 指明目标表；</li> <li>如果并行度 <code>-m</code> 不为 1 或者没有指定 <code>--autoreset-to-one-mapper</code>，则需要用 <code>--split-by</code> 指明参考列；</li> <li>SQL 的 <code>where</code> 字句必须包含 <code>$CONDITIONS</code>，这是固定写法，作用是动态替换。</li></ul> <h3 id="_7-2-增量导入"><a href="#_7-2-增量导入" class="header-anchor">#</a> 7.2 增量导入</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>sqoop <span class="token function">import</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--connect</span> jdbc:mysql://hadoop001:3306/mysql <span class="token punctuation">\</span>
    <span class="token parameter variable">--username</span> root <span class="token punctuation">\</span>
    <span class="token parameter variable">--password</span> root <span class="token punctuation">\</span>
    <span class="token parameter variable">--table</span> help_keyword <span class="token punctuation">\</span>
    --target-dir /sqoop_hive  <span class="token punctuation">\</span>
    --hive-database sqoop_test <span class="token punctuation">\</span>         
    <span class="token parameter variable">--incremental</span>  append  <span class="token punctuation">\</span>             <span class="token comment"># 指明模式</span>
    --check-column  help_keyword_id <span class="token punctuation">\</span>    <span class="token comment"># 指明用于增量导入的参考列</span>
    --last-value <span class="token number">300</span>  <span class="token punctuation">\</span>                  <span class="token comment"># 指定参考列上次导入的最大值</span>
    --hive-import <span class="token punctuation">\</span>   
    <span class="token parameter variable">-m</span> <span class="token number">3</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><code>incremental</code> 参数有以下两个可选的选项：</p> <ul><li><strong>append</strong>：要求参考列的值必须是递增的，所有大于 <code>last-value</code> 的值都会被导入；</li> <li><strong>lastmodified</strong>：要求参考列的值必须是 <code>timestamp</code> 类型，且插入数据时候要在参考列插入当前时间戳，更新数据时也要更新参考列的时间戳，所有时间晚于 <code>last-value</code> 的数据都会被导入。</li></ul> <p>通过上面的解释我们可以看出来，其实 Sqoop 的增量导入并没有太多神器的地方，就是依靠维护的参考列来判断哪些是增量数据。当然我们也可以使用上面介绍的 <code>query</code> 参数来进行手动的增量导入，这样反而更加灵活。</p> <h2 id="八、类型支持"><a href="#八、类型支持" class="header-anchor">#</a> 八、类型支持</h2> <p>Sqoop 默认支持数据库的大多数字段类型，但是某些特殊类型是不支持的。遇到不支持的类型，程序会抛出异常 <code>Hive does not support the SQL type for column xxx</code> 异常，此时可以通过下面两个参数进行强制类型转换：</p> <ul><li><strong>--map-column-java&lt;mapping&gt;</strong>   ：重写 SQL 到 Java 类型的映射；</li> <li><strong>--map-column-hive &lt;mapping&gt;</strong> ： 重写 Hive 到 Java 类型的映射。</li></ul> <p>示例如下，将原先 <code>id</code> 字段强制转为 String 类型，<code>value</code> 字段强制转为 Integer 类型：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ sqoop import ... --map-column-java id=String,value=Integer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>导入和导出的目标表不能有数据。</p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="http://sqoop.apache.org/docs/1.4.7/SqoopUserGuide.html" target="_blank" rel="noopener noreferrer">Sqoop User Guide (v1.4.7)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023-6-24 2:06:37 ├F10: AM┤</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#一、sqoop-基本命令" class="sidebar-link reco-side-一、sqoop-基本命令" data-v-b57cc07c>一、Sqoop 基本命令</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#_1-查看所有命令" class="sidebar-link reco-side-_1-查看所有命令" data-v-b57cc07c>1. 查看所有命令</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#_2-查看某条命令的具体使用方法" class="sidebar-link reco-side-_2-查看某条命令的具体使用方法" data-v-b57cc07c>2. 查看某条命令的具体使用方法</a></li><li class="level-2" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#二、sqoop-与-mysql" class="sidebar-link reco-side-二、sqoop-与-mysql" data-v-b57cc07c>二、Sqoop 与 MySQL</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#_1-查询mysql所有数据库" class="sidebar-link reco-side-_1-查询mysql所有数据库" data-v-b57cc07c>1. 查询MySQL所有数据库</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#_2-查询指定数据库中所有数据表" class="sidebar-link reco-side-_2-查询指定数据库中所有数据表" data-v-b57cc07c>2. 查询指定数据库中所有数据表</a></li><li class="level-2" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#三、sqoop-与-hdfs" class="sidebar-link reco-side-三、sqoop-与-hdfs" data-v-b57cc07c>三、Sqoop 与 HDFS</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#_3-1-mysql数据导入到hdfs" class="sidebar-link reco-side-_3-1-mysql数据导入到hdfs" data-v-b57cc07c>3.1 MySQL数据导入到HDFS</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#_3-2-hdfs数据导出到mysql" class="sidebar-link reco-side-_3-2-hdfs数据导出到mysql" data-v-b57cc07c>3.2 HDFS数据导出到MySQL</a></li><li class="level-2" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#四、sqoop-与-hive" class="sidebar-link reco-side-四、sqoop-与-hive" data-v-b57cc07c>四、Sqoop 与 Hive</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#_4-1-mysql数据导入到hive" class="sidebar-link reco-side-_4-1-mysql数据导入到hive" data-v-b57cc07c>4.1 MySQL数据导入到Hive</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#_4-2-hive-导出数据到mysql" class="sidebar-link reco-side-_4-2-hive-导出数据到mysql" data-v-b57cc07c>4.2 Hive 导出数据到MySQL</a></li><li class="level-2" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#五、sqoop-与-hbase" class="sidebar-link reco-side-五、sqoop-与-hbase" data-v-b57cc07c>五、Sqoop 与 HBase</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#_5-1-mysql导入数据到hbase" class="sidebar-link reco-side-_5-1-mysql导入数据到hbase" data-v-b57cc07c>5.1 MySQL导入数据到HBase</a></li><li class="level-2" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#六、全库导出" class="sidebar-link reco-side-六、全库导出" data-v-b57cc07c>六、全库导出</a></li><li class="level-2" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#七、sqoop-数据过滤" class="sidebar-link reco-side-七、sqoop-数据过滤" data-v-b57cc07c>七、Sqoop 数据过滤</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#_7-1-query参数" class="sidebar-link reco-side-_7-1-query参数" data-v-b57cc07c>7.1 query参数</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#_7-2-增量导入" class="sidebar-link reco-side-_7-2-增量导入" data-v-b57cc07c>7.2 增量导入</a></li><li class="level-2" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#八、类型支持" class="sidebar-link reco-side-八、类型支持" data-v-b57cc07c>八、类型支持</a></li><li class="level-2" data-v-b57cc07c><a href="/./2022/05/10/sqoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#参考资料" class="sidebar-link reco-side-参考资料" data-v-b57cc07c>参考资料</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="./assets/js/app.764dede6.js" defer></script><script src="./assets/js/13.20e964b9.js" defer></script><script src="./assets/js/1.8757f81f.js" defer></script><script src="./assets/js/45.d1a66b92.js" defer></script><script src="./assets/js/34.ec572062.js" defer></script>
  </body>
</html>
