<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ElasticSearch | 个人博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="./favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?55943ae09e5901d7a9f5705133737eec";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
           </script>
    <script src="https://hm.baidu.com/hm.js?xxxxxxxxxxx"></script>
    <meta name="description" content="会思考的芦苇。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="./assets/css/0.styles.f4f644f3.css" as="style"><link rel="preload" href="./assets/js/app.764dede6.js" as="script"><link rel="preload" href="./assets/js/13.20e964b9.js" as="script"><link rel="preload" href="./assets/js/1.8757f81f.js" as="script"><link rel="preload" href="./assets/js/10.36ed4133.js" as="script"><link rel="preload" href="./assets/js/34.ec572062.js" as="script"><link rel="prefetch" href="./assets/js/11.18e1c33d.js"><link rel="prefetch" href="./assets/js/12.b32071c5.js"><link rel="prefetch" href="./assets/js/14.d0932ff0.js"><link rel="prefetch" href="./assets/js/15.7747d51d.js"><link rel="prefetch" href="./assets/js/16.487f9c88.js"><link rel="prefetch" href="./assets/js/17.9ae2b89b.js"><link rel="prefetch" href="./assets/js/18.801c9b12.js"><link rel="prefetch" href="./assets/js/19.867ef46b.js"><link rel="prefetch" href="./assets/js/20.ec371d7f.js"><link rel="prefetch" href="./assets/js/21.73f810bc.js"><link rel="prefetch" href="./assets/js/22.8c016772.js"><link rel="prefetch" href="./assets/js/23.9aa3d5ef.js"><link rel="prefetch" href="./assets/js/24.a6dcda10.js"><link rel="prefetch" href="./assets/js/25.2fe13775.js"><link rel="prefetch" href="./assets/js/26.2296389e.js"><link rel="prefetch" href="./assets/js/27.21f2d66f.js"><link rel="prefetch" href="./assets/js/28.3209357f.js"><link rel="prefetch" href="./assets/js/29.c7065b7f.js"><link rel="prefetch" href="./assets/js/3.9efa3b27.js"><link rel="prefetch" href="./assets/js/30.92914cc9.js"><link rel="prefetch" href="./assets/js/31.13c12633.js"><link rel="prefetch" href="./assets/js/32.b016f60e.js"><link rel="prefetch" href="./assets/js/33.ed48a654.js"><link rel="prefetch" href="./assets/js/35.5b55607b.js"><link rel="prefetch" href="./assets/js/36.f50b6e38.js"><link rel="prefetch" href="./assets/js/37.34409ac4.js"><link rel="prefetch" href="./assets/js/38.c7073f77.js"><link rel="prefetch" href="./assets/js/39.12f063e9.js"><link rel="prefetch" href="./assets/js/4.95c562bd.js"><link rel="prefetch" href="./assets/js/40.1bbd5377.js"><link rel="prefetch" href="./assets/js/41.6331a8cf.js"><link rel="prefetch" href="./assets/js/42.28acd6f5.js"><link rel="prefetch" href="./assets/js/43.905d2114.js"><link rel="prefetch" href="./assets/js/44.041132c5.js"><link rel="prefetch" href="./assets/js/45.d1a66b92.js"><link rel="prefetch" href="./assets/js/46.1c9100fe.js"><link rel="prefetch" href="./assets/js/47.3e75f768.js"><link rel="prefetch" href="./assets/js/48.7d7248fb.js"><link rel="prefetch" href="./assets/js/49.8d465809.js"><link rel="prefetch" href="./assets/js/5.a1a0df33.js"><link rel="prefetch" href="./assets/js/50.4aa56564.js"><link rel="prefetch" href="./assets/js/51.59674bf5.js"><link rel="prefetch" href="./assets/js/52.f3990683.js"><link rel="prefetch" href="./assets/js/53.092fe0ad.js"><link rel="prefetch" href="./assets/js/54.ac62e2a7.js"><link rel="prefetch" href="./assets/js/55.3530fa5a.js"><link rel="prefetch" href="./assets/js/56.6e9bc6f3.js"><link rel="prefetch" href="./assets/js/6.e534639a.js"><link rel="prefetch" href="./assets/js/7.bc868936.js"><link rel="prefetch" href="./assets/js/8.ce0f4f25.js"><link rel="prefetch" href="./assets/js/9.a57a9cf0.js">
    <link rel="stylesheet" href="./assets/css/0.styles.f4f644f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Gordon</h3> <p class="description" data-v-59e6cb88>会思考的芦苇。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Gordon</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="个人博客" class="logo"> <span class="site-name">个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      计算引擎
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./计算引擎/flink.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li><li class="dropdown-item"><!----> <a href="/./计算引擎/spark.html" class="nav-link"><i class="undefined"></i>
  spark
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      存储引擎
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./存储引擎/ElasticSearch.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/./存储引擎/hbase.html" class="nav-link"><i class="undefined"></i>
  hbase
</a></li><li class="dropdown-item"><!----> <a href="/./存储引擎/redis.html" class="nav-link"><i class="undefined"></i>
  redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      云原生
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./云原生/Docker.html" class="nav-link"><i class="undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./中间件/kafka.html" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/./中间件/Sqoop基本使用.html" class="nav-link"><i class="undefined"></i>
  Sqoop基本使用
</a></li></ul></div></div><div class="nav-item"><a href="/./tool/emoji/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/./aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <a href="https://github.com/GordonChanFZ/gordonchanfz.github.io/" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="./avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Gordon
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>30</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>47</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      计算引擎
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./计算引擎/flink.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li><li class="dropdown-item"><!----> <a href="/./计算引擎/spark.html" class="nav-link"><i class="undefined"></i>
  spark
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      存储引擎
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./存储引擎/ElasticSearch.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/./存储引擎/hbase.html" class="nav-link"><i class="undefined"></i>
  hbase
</a></li><li class="dropdown-item"><!----> <a href="/./存储引擎/redis.html" class="nav-link"><i class="undefined"></i>
  redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      云原生
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./云原生/Docker.html" class="nav-link"><i class="undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./中间件/kafka.html" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/./中间件/Sqoop基本使用.html" class="nav-link"><i class="undefined"></i>
  Sqoop基本使用
</a></li></ul></div></div><div class="nav-item"><a href="/./tool/emoji/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/./aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <a href="https://github.com/GordonChanFZ/gordonchanfz.github.io/" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ElasticSearch</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Gordon</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">ElasticSearch</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Gordon</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2019-10-8</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>搜索</span><span class="tag-item" data-v-8a445198>倒排索引</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <h3 id="引入搜索领域相关知识"><a href="#引入搜索领域相关知识" class="header-anchor">#</a> 引入搜索领域相关知识</h3> <ul><li><p>技术栈</p> <ul><li>elasticSearch : 主要是用于<strong>做全文检索</strong> 功能: 数据的存储 和 数据的查询 --- 重要的</li> <li>logstash: 主要是用于进行<strong>数据的传递采集工作</strong>: 将数据从一个地方，搬运到另一个地方去-- 了解</li> <li>Kibana : 主要是用于<strong>图标报表展示 以及 数据探索</strong> --- 了解，使用较少</li> <li>Beats : 主要是用于进行<strong>数据的写入工作</strong> -- 了解</li> <li>大数据分析过程：数据采集-数据存储-数据ETL(清洗)-数据分析-数据展示</li> <li><img src="./assets/img/image-20210119110105524-1624278596983.cb87aa5c.png" alt="image-20210119110105524"></li></ul></li> <li><p>场景：</p> <ul><li>百度搜索</li> <li>谷歌搜索</li> <li>360搜索</li> <li>UC搜索</li> <li>JD搜索-淘宝商品搜索</li> <li>OA查找关键人</li></ul></li> <li><p>大数据搜索</p> <ul><li>搜索：任意场景下，寻找你想要的信息或数据
<ul><li>需要键入一些感兴趣的关键字查询出信息</li></ul></li> <li>传统的搜索
<ul><li>关系型数据库的弊端</li> <li><img src="ElasticSearch.assets/image-20210119111121295.png" alt="image-20210119111121295" style="zoom:200%;"></li> <li><img src="ElasticSearch.assets/image-20210119111103543.png" alt="image-20210119111103543" style="zoom:150%;"></li></ul></li></ul></li></ul> <h2 id="es介绍"><a href="#es介绍" class="header-anchor">#</a> ES介绍</h2> <ul><li><p>ES提供分布式搜索和查询的引擎</p></li> <li><p><img src="./assets/img/image-20210119111414152-1624278596983.d344da78.png" alt="image-20210119111414152"></p></li> <li><p>ES发展经历阶段</p> <ul><li>Lucene(单机版本的Jar包搜索服务)---------Solr(3.0以后就具备分布式功能)---------ES(分布式搜索和查询)</li> <li>ES是使用Java开发的</li></ul></li></ul> <h2 id="es特点"><a href="#es特点" class="header-anchor">#</a> ES特点</h2> <p>1.分布式的实时文件存储，每个字段都被索引并可被搜索</p> <p>2.分布式的实时分析搜索引擎</p> <p>3.可以扩展到上百台服务器，处理PB级结构化或非结构化数据</p> <ul><li></li> <li>ES那些公司在使用：
<ul><li><img src="ElasticSearch.assets/image-20210119112341381.png" alt="image-20210119112341381" style="zoom:150%;"></li> <li><img src="ElasticSearch.assets/image-20210119112554129.png" alt="image-20210119112554129" style="zoom:150%;"></li> <li>Spark比Hadoop块100倍
<ul><li>Spark拿的最强项和Hadoop最弱项对比</li> <li>Hadoop3.x是Spark的3倍</li></ul></li> <li>ES和Solr对比
<ul><li>ES是使用<strong>Json文件格式</strong>同时<strong>自己管理自己的分布式状态</strong>的搜索工具</li> <li>后面学习的Zookeeper就是负责状态的管理，但是ES自己管理状态(集群状态)</li> <li><img src="ElasticSearch.assets/image-20210119112745437.png" alt="image-20210119112745437" style="zoom:150%;"></li></ul></li></ul></li></ul> <h2 id="入门案例"><a href="#入门案例" class="header-anchor">#</a> 入门案例</h2> <ul><li><p>什么是Lucene？</p> <ul><li>单机搜索框架，提供搜索功能</li></ul></li> <li><p>如何实现全文检索</p> <ul><li>1-引入结构化数据和非结构化数据搜索
<ul><li>针对结构化数据，使用MySQL的技术</li> <li>针对非结构化和半结构化，使用ES-Solr-lucecne完成</li></ul></li> <li>2-全文检索，构建倒排索引
<ul><li><img src="./assets/img/image-20210119114146054-1624278596983.b5cacded.png" alt="image-20210119114146054"></li> <li><img src="./assets/img/image-20210119114830567-1624278596983.625bee65.png" alt="image-20210119114830567"></li> <li><img src="ElasticSearch.assets/image-20210119114942233.png" alt="image-20210119114942233" style="zoom:150%;"></li> <li><img src="ElasticSearch.assets/image-20210119115048965.png" alt="image-20210119115048965" style="zoom:150%;"></li></ul></li> <li>如何执行搜索
<ul><li><img src="./assets/img/image-20210119115531397-1624278596983.bfdea84a.png" alt="image-20210119115531397"></li></ul></li></ul></li> <li><p>引入美文案例</p> <ul><li><p>实现搜索的步骤</p></li> <li><p>1-分词</p> <ul><li><p>如何实现分词？</p></li> <li><p>我爱北京天安门</p></li> <li><p>精确模式：我 爱 北京 天安门</p></li> <li><p>详细模式：我 爱 我爱 北京 我爱北京 天安门 北京天安门</p></li> <li><p>IK分词-----分词的方式</p></li></ul></li></ul></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">cn<span class="token punctuation">.</span>itcast<span class="token punctuation">.</span>lucene</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>wltea<span class="token punctuation">.</span>analyzer<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">IKSegmenter</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>wltea<span class="token punctuation">.</span>analyzer<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">Lexeme</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">StringReader</span></span><span class="token punctuation">;</span>

<span class="token comment">/**
 * IK分词器在是一款 基于词典和规则 的中文分词器。
 * IK提供两种分词模式：智能模式和细粒度模式（智能：对应es的IK插件的ik_smart，细粒度：对应es的IK插件的ik_max_word）。
 * 先看两种分词模式的demo和效果
 * 词典：黑马程序员，默认的情况不可能组织在一起，在词典中增加-黑马程序员的词条
 * 停用词：去掉语气词，停顿词，自己指定词
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IKSegmenterTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token class-name">String</span> text <span class="token operator">=</span> <span class="token string">&quot;我是中国人，我爱黑马程序员&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">IKSegmenter</span> segmenter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IKSegmenter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StringReader</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Lexeme</span> next<span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;非智能分词结果：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>next <span class="token operator">=</span> segmenter<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>next<span class="token punctuation">.</span><span class="token function">getLexemeText</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-------------------分割线------------------------------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">IKSegmenter</span> smartSegmenter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IKSegmenter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StringReader</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;智能分词结果：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>next <span class="token operator">=</span> smartSegmenter<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>next<span class="token punctuation">.</span><span class="token function">getLexemeText</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//我 中国人 我 爱 黑马 程序员 </span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><ul><li><p>2-根据分词的结果查询目标文章</p></li> <li><p>需求：客户输入一个关键词，需要将对应的相关的文章返回到客户部分</p></li> <li><p>步骤：</p> <ul><li>1-首先需要构建索引
<ul><li>1-首先选择合适的分词工具，这里选择是Standard分词和IK分词</li> <li>2-构建文档索引</li></ul></li> <li>2-基于索引查询关联文章
<ul><li>相似度匹配</li> <li><img src="ElasticSearch.assets/image-20210119151340706.png" alt="image-20210119151340706" style="zoom:150%;"></li></ul></li></ul></li> <li><p>如果需要检索，必然需要分词</p></li> <li><p><img src="./assets/img/image-20210119145957033-1624278596983.29e5c404.png" alt="image-20210119145957033"></p></li> <li><p>利用标准分词查询指定词语，比如“心”</p></li> <li><p><img src="./assets/img/image-20210119150243286-1624278596983.37cee6d1.png" alt="image-20210119150243286"></p></li> <li><p>引入IK分词就是解决中文的分词的问题</p> <ul><li>除了IK分词还有Python的Jieba分词(中文中最火的Python分词器)</li> <li>Java的IK分词器</li></ul></li> <li><p><img src="./assets/img/image-20210119150948690-1624278596984.773cb01a.png" alt="image-20210119150948690"></p></li> <li><p>3-返回客户</p></li> <li><p>倒排索引</p></li> <li><p>Lucene不怎么使用：</p> <ul><li>原因：支持单机搜索</li></ul></li> <li><p>注意：数据采集，数据存储，数据分析(查询搜索计算)，数据展示</p></li> <li><p>总结：</p> <ul><li>大数据分布式搜索，lucene原理类似</li> <li>在分词的情况下，对于给定的搜索词给出合适的匹配的文章等信息</li></ul></li></ul> <h3 id="全文检索构建和查询步骤"><a href="#全文检索构建和查询步骤" class="header-anchor">#</a> 全文检索构建和查询步骤</h3> <ul><li>1-首先需要构建索引
<ul><li>1-首先选择合适的分词工具，这里选择是Standard分词和IK分词（除了java IK分词还有Python的Jieba分词(中文中最火的Python分词器)）</li> <li>2-构建文档索引</li></ul></li> <li>2-基于索引查询关联文章
<ul><li>相似度算法得分排序</li> <li>返回topn结果</li></ul></li></ul> <h2 id="es分布式架构的角色划分"><a href="#es分布式架构的角色划分" class="header-anchor">#</a> ES分布式架构的角色划分</h2> <ul><li><p>补充JPS：</p> <ul><li>jps是JDK 1.5提供的一个显示当前所有java进程pid的命令，简单实用，非常适合在linux/unix平台上简单察看当前java进程的一些简单情况。</li> <li>搭建起来hadoop</li> <li><img src="./assets/img/image-20210119152027355-1624278596984.1404487d.png" alt="image-20210119152027355"></li></ul></li> <li><p>目标：在分词的情况下，对于给定的搜索词给出合适的匹配的文章等信息</p></li> <li><p>首先观察WebUI端口：启动ES</p> <ul><li>简单丑陋的Web界面--无法忍受</li></ul></li> <li><p><img src="./assets/img/image-20210119152400295-1624278596984.2ca5209f.png" alt="image-20210119152400295"></p> <ul><li>简单美化版本的Web界面--可以接受，基于nodejs开发的插件</li> <li>ES-Head插件</li> <li><img src="./assets/img/image-20210119153133497-1624278596984.d937b934.png" alt="image-20210119153133497"></li> <li><img src="./assets/img/image-20210119153147946-1624278596984.2ca0414e.png" alt="image-20210119153147946"></li> <li><img src="./assets/img/image-20210119153234653-1624278596984.692a3809.png" alt="image-20210119153234653"></li> <li><img src="./assets/img/image-20210119153420530-1624278596984.f00bb369.png" alt="image-20210119153420530"></li> <li><img src="./assets/img/image-20210119153500559-1624278596984.55e9cdf6.png" alt="image-20210119153500559"></li> <li><img src="./assets/img/image-20210119153557781-1624278596984.f95b05d2.png" alt="image-20210119153557781"></li> <li><img src="./assets/img/image-20210119153629618-1624278596984.1686a8cb.png" alt="image-20210119153629618"></li></ul></li> <li><p>分析角色</p> <ul><li>Master主节点</li> <li>Worker从节点</li> <li>Primary Shard----分布式读写，并发读写</li> <li>Repication Shard</li> <li>index索引</li> <li>type类型</li> <li>id唯一标识</li> <li>document：一行数据就是一个文档</li> <li><img src="./assets/img/image-20210119153849357-1624278596984.e50d817e.png" alt="image-20210119153849357"></li> <li>field字段</li></ul></li></ul> <h2 id="es原理"><a href="#es原理" class="header-anchor">#</a> ES原理</h2> <h3 id="写入原理"><a href="#写入原理" class="header-anchor">#</a> <strong>写入原理</strong></h3> <p><img src="./assets/img/image-20210621211929467.9030702d.png" alt="image-20210621211929467"></p> <ol><li><p>选择任意一个DataNode发送请求，例如：node2.itcast.cn。此时，node2.itcast.cn就成为一个   coordinating node（协调节点）</p></li> <li><p>计算得到文档要写入的分片</p></li></ol> <p>l 根据文档ID确定要将数据写入到那个分片中</p> <p>l <code>shard = hash(routing) % number_of_primary_shards</code></p> <p>l routing 是一个可变值，<strong>默认是文档的 _id</strong></p> <ol start="3"><li><p>coordinating node会进行路由，将请求转发给对应的primary shard所在的DataNode（假设primary shard在node1.itcast.cn、replica shard在node2.itcast.cn）</p></li> <li><p>node1.itcast.cn节点上的Primary Shard处理请求，写入数据到索引库中，并将数据同步到         Replica shard</p></li> <li><p>Primary Shard和Replica Shard都保存好了文档，返回client</p></li></ol> <h3 id="检索原理"><a href="#检索原理" class="header-anchor">#</a> <strong>检索原理</strong><img src="./assets/img/image-20210621212250395.21a2abdc.png" alt="image-20210621212250395"></h3> <ol><li><p>client发起查询请求，某个DataNode接收到请求，该DataNode就会成为协调节点（Coordinating Node）</p> <p>2.协调节点（Coordinating Node）将查询请求广播到<strong>每一个数据节点（查询是基于所有节点查询得到结果汇总）</strong>，<strong>这些数据节点的分片会处理该查询请求</strong>。协调节点会<strong>轮询</strong>所有的分片来自动进行负载均衡</p></li> <li><p>每个分片进行数据查询，将符合条件的数据放在一个<strong>优先队列</strong>中，并将这些数据的文档ID、节点信息、<strong>分片信息返回给协调节点</strong></p></li> <li><p>协调节点将所有的结果进行汇总，并进行全局排序</p></li> <li><p>协调节点向包含<strong>这些文档ID的分片发送get请求，对应的分片将文档数据返回给</strong>协调节点，<strong>最后协调节点将数据返回给客户端</strong></p></li></ol> <h2 id="elasticsearch准实时索引实现"><a href="#elasticsearch准实时索引实现" class="header-anchor">#</a> <strong>Elasticsearch准实时索引实现</strong></h2> <p><strong>溢写到文件系统缓存</strong></p> <p>当数据写入到ES分片时，会首先写入到内存中，然后通过内存的buffer生成一个segment，并刷到<strong>文件系统缓存</strong>中，数据可以被检索（注意不是直接刷到磁盘）</p> <p><strong>ES中默认1秒，refresh一次</strong></p> <p><strong>写translog保障容错</strong></p> <p>在写入到内存中的同时，也会记录translog日志，在refresh期间出现异常，会根据translog来进行数据恢复</p> <p>等到文件系统缓存中的segment数据都刷到磁盘中，清空translog文件</p> <p><strong>flush到磁盘</strong></p> <p>ES默认<strong>每隔30分钟</strong>会将文件系统缓存的数据刷入到磁盘</p> <p><strong>segment</strong>合并</p> <p>Segment太多时，ES定期会将多个segment合并成为大的segment，减少索引查询时IO开销，此阶段ES会真正的物理删除（之前执行过的delete的数据,Hbase也是这样的）</p> <h2 id="es架构图-分布式搜索"><a href="#es架构图-分布式搜索" class="header-anchor">#</a> ES架构图(分布式搜索)</h2> <ul><li><img src="./assets/img/image-20210119161418971-1624278596984.7110bcc7.png" alt="image-20210119161418971"></li> <li>和关系型数据库对比</li> <li><img src="ElasticSearch.assets/image-20210119162534250.png" alt="image-20210119162534250" style="zoom:150%;"><img src="./assets/img/image-20210119162745358-1624278596984.47a29cb8.png" alt="image-20210119162745358"></li> <li><img src="ElasticSearch.assets/image-20210119162534250.png" alt="image-20210119162534250" style="zoom:150%;"><img src="./assets/img/image-20210119162745358.47a29cb8.png" alt="image-20210119162745358"></li> <li>mapping 的信息</li> <li><img src="./assets/img/image-20210119163257336-1624278596984.7ce4001b.png" alt="image-20210119163257336"></li> <li>理解primary shard和replica</li> <li><img src="./assets/img/image-20210119163436455-1624278596984.7e6ed0d6.png" alt="image-20210119163436455"></li> <li><img src="./assets/img/image-20210119163622645-1624278596984.48571343.png" alt="image-20210119163622645"></li> <li>注意：
<ul><li>Double等类型</li> <li>作为全文搜索引擎，ES将String域的字段可以分为准确数据类型，和全文文本类型。
<ul><li>String</li> <li>我爱你--keyword</li> <li>我爱你一生一世-----text</li></ul></li></ul></li> <li><img src="ElasticSearch.assets/image-20210119164615124.png" alt="image-20210119164615124" style="zoom:150%;"></li></ul> <h2 id="es安装"><a href="#es安装" class="header-anchor">#</a> ES安装</h2> <ul><li><p>大数据组件安装步骤</p> <ul><li>ES的安装需要使用普通用户，不能使用Root用户</li> <li><img src="./assets/img/image-20210119171631437-1624278596984.568380d8.png" alt="image-20210119171631437"></li> <li><img src="./assets/img/image-20210119172146071-1624278596984.021d9a3a.png" alt="image-20210119172146071"></li> <li>1-上传压缩包----如果没有编译需要重新编译</li> <li>2-进入Config或Conf目录下更改配置文件</li> <li>3-ES架构应该如何配置？</li> <li><img src="ElasticSearch.assets/image-20210119171119516.png" alt="image-20210119171119516" style="zoom:150%;"></li> <li>4-进入bin目录下启动</li> <li>5-查看WebUi</li></ul></li> <li><p>安装过程</p></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>安装脚本：

1-创建用户
useradd itcast 
passwd itcast
2-加sudo权限
visudo
# 第100行
itcast      ALL=(ALL)       ALL
3-上传压缩包
mkdir -p /export/server/es
chown -R itcast:itcast /export/server/es
4-使用root用户执行
# 在node1.itcast.cn、node2.itcast.cn、node3.itcast.cn创建es文件夹，并修改owner为itcast用户
mkdir -p /export/server/es
chown -R itcast:itcast /export/server/es
5-使用itcast用户来执行以下操作
# 解压Elasticsearch
cd /export/software/ 
tar -zvxf elasticsearch-7.6.1-linux-x86_64.tar.gz -C /export/server/es/
6-node1上修改
cd /export/server/es/elasticsearch-7.6.1/config
mkdir -p /export/server/es/elasticsearch-7.6.1/log
mkdir -p /export/server/es/elasticsearch-7.6.1/data
rm -rf elasticsearch.yml

vim elasticsearch.yml
cluster.name: itcast-es
node.name: node1.itcast.cn
path.data: /export/server/es/elasticsearch-7.6.1/data
path.logs: /export/server/es/elasticsearch-7.6.1/log
network.host: node1.itcast.cn
http.port: 9200
discovery.seed_hosts: [&quot;node1.itcast.cn&quot;, &quot;node2.itcast.cn&quot;, &quot;node3.itcast.cn&quot;]
cluster.initial_master_nodes: [&quot;node1.itcast.cn&quot;, &quot;node2.itcast.cn&quot;]
bootstrap.system_call_filter: false
bootstrap.memory_lock: false
http.cors.enabled: true
http.cors.allow-origin: &quot;*&quot;

cd /export/server/es/elasticsearch-7.6.1/config
vim jvm.options
-Xms2g
-Xmx2g

7-上传到其他节点上
cd /export/server/es/
scp -r elasticsearch-7.6.1/ node2.itcast.cn:$PWD
scp -r elasticsearch-7.6.1/ node3.itcast.cn:$PWD

8-node2和node3更改
node.name: node2.itcast.cn
network.host: node2.itcast.cn

node.name: node3.itcast.cn
network.host: node3.itcast.cn
8-更改文件数的限制
sudo vi /etc/security/limits.conf 
* soft nofile 65536
* hard nofile 131072
* soft nproc 2048
* hard nproc 4096
9-普通用户启动线程数限制
Centos7
sudo vi /etc/security/limits.d/20-nproc.conf
* soft nproc 4096

10-原因：最大虚拟内存太小
每次启动机器都手动执行下。
三台机器执行以下命令 
第一种调整: 临时调整, 退出会话 重新登录 就会失效的 (测试环境下配置)，建议使用第一种因为测试情况下只有es占用大内存
sudo  sysctl -w vm.max_map_count=262144    

注意：如果下次退出登录，重启机器后需要重新执行上述调整虚拟内存最大值

11-启动
/export/server/es/elasticsearch-7.6.1/bin/elasticsearch 前台启动---为什么，通过前台启动如果没有报错，说明没问题
nohup /export/server/es/elasticsearch-7.6.1/bin/elasticsearch  &amp; 后台启动
nohup /export/server/es/elasticsearch-7.6.1/bin/elasticsearch 2&gt;&amp;1 &amp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br></div></div></li> <li><p>界面</p></li> <li><p><img src="./assets/img/image-20210119174053997-1624278596984.8727f911.png" alt="image-20210119174053997"></p></li></ul> <p>ES的插件的安装--ES-Head</p> <ul><li>安装</li> <li><img src="./assets/img/image-20210119174240364-1624278596984.62611f21.png" alt="image-20210119174240364"></li> <li><img src="./assets/img/image-20210119175323679-1624278596984.20e515ff.png" alt="image-20210119175323679"></li></ul> <p>ES安装IK分词</p> <ul><li><img src="./assets/img/image-20210119175809758-1624278596984.b32654f5.png" alt="image-20210119175809758"></li></ul> <h2 id="_9-es的restfulapi介绍"><a href="#_9-es的restfulapi介绍" class="header-anchor">#</a> 9.ES的RestFulAPI介绍</h2> <ul><li><p>Rest:用URI表示资源，用HTTP方法(GET, POST, PUT, DELETE)</p></li> <li><p>RESTful API 要求前端以一种预定义的语法格式发送请求，那么服务端就只需要定义一个统一的响应接口，不必像之前那样解析各色各式的请求。</p></li> <li><img src="ElasticSearch.assets/image-20210119181244092.png" alt="image-20210119181244092" style="zoom:150%;"></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>下面的代码无需执行，只需看懂，如需要执行在后面执行
PUT /my-index
{
    &quot;mapping&quot;: {
        &quot;properties&quot;: {
            &quot;employee-id&quot;: {
                &quot;type&quot;: &quot;keyword&quot;,
                &quot;index&quot;: false
            }
        }
    }
}


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token constant">GET</span> <span class="token operator">/</span>_sql<span class="token operator">?</span>format<span class="token operator">=</span>json
<span class="token punctuation">{</span>
    <span class="token string">&quot;query&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SELECT * FROM tbl_waybill limit 1&quot;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="./assets/img/image-20210621215351365.eb0d3073.png" alt="image-20210621215351365"></p></li> <li><p><img src="./assets/img/image-20210621215718825.3ea2bb99.png" alt="image-20210621215718825"></p></li> <li><p><img src="./assets/img/image-20210621215945802.50d17395.png" alt="image-20210621215945802"></p></li> <li><p><img src="./assets/img/image-20210621220059751.1fdde923.png" alt="image-20210621220059751"></p></li> <li><p>完毕</p></li></ul> <p>VSCode结合ES编程</p> <ul><li><p><img src="./assets/img/image-20210119180458274-1624278596984.ad12775e.png" alt="image-20210119180458274"></p></li> <li><p><img src="./assets/img/image-20210119180725798-1624278596984.55af1e90.png" alt="image-20210119180725798"></p></li> <li><p><img src="./assets/img/image-20210119180930539-1624278596984.5c35d609.png" alt="image-20210119180930539"></p></li></ul> <p>总结</p> <ul><li>引入搜索领域相关知识
<ul><li>什么是搜索？根据输入的关键词得到想要的信息</li> <li>搜索基础：
<ul><li>传统搜索：MySQL</li> <li>Lucene：单机版本的引擎</li> <li>Solr：3.0以后出现分布式，格式多，但是Solr分布式读写请求效果不好</li> <li>ES：分布式搜索</li></ul></li></ul></li> <li>ES的引入
<ul><li>百度</li> <li>京东</li> <li>天猫</li></ul></li> <li>Lucene的引入及案例
<ul><li>IK分词</li> <li>构建lucene的索引</li> <li>通过索引查询想要得到的结果</li></ul></li> <li><strong>ES分布式架构的角色划分</strong> <ul><li>Master</li> <li>Worker(DataNode)</li> <li>PrimaryShard</li> <li>Replica Shard</li> <li>Index</li> <li>Type</li> <li>documnet</li> <li>filed</li> <li>mapping</li></ul></li> <li>ES架构图(分布式搜索)
<ul><li>两套主从：
<ul><li>master和worker主从</li> <li>primary shard和replica shard</li></ul></li></ul></li> <li>ES安装----因为有架构才更改配置文件
<ul><li>elasticserach.yml文件</li> <li>增加集群名字，节点名字，节点端口号等</li></ul></li> <li>ES的插件的安装--ES-Head
<ul><li>本质上就是web套件</li></ul></li> <li>ES的RestFulAPI介绍
<ul><li>类似于Json格式的数据</li></ul></li> <li>VSCode结合ES编程
<ul><li>安装ElasticSearch-Vscode插件</li> <li>执行查询结果</li></ul></li></ul> <h3 id=""><a href="#" class="header-anchor">#</a></h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023-6-24 2:06:37 ├F10: AM┤</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-3" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#引入搜索领域相关知识" class="sidebar-link reco-side-引入搜索领域相关知识" data-v-b57cc07c>引入搜索领域相关知识</a></li><li class="level-2" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#es介绍" class="sidebar-link reco-side-es介绍" data-v-b57cc07c>ES介绍</a></li><li class="level-2" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#es特点" class="sidebar-link reco-side-es特点" data-v-b57cc07c>ES特点</a></li><li class="level-2" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#入门案例" class="sidebar-link reco-side-入门案例" data-v-b57cc07c>入门案例</a></li><li class="level-3" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#全文检索构建和查询步骤" class="sidebar-link reco-side-全文检索构建和查询步骤" data-v-b57cc07c>全文检索构建和查询步骤</a></li><li class="level-2" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#es分布式架构的角色划分" class="sidebar-link reco-side-es分布式架构的角色划分" data-v-b57cc07c>ES分布式架构的角色划分</a></li><li class="level-2" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#es原理" class="sidebar-link reco-side-es原理" data-v-b57cc07c>ES原理</a></li><li class="level-3" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#写入原理" class="sidebar-link reco-side-写入原理" data-v-b57cc07c>写入原理</a></li><li class="level-3" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#检索原理" class="sidebar-link reco-side-检索原理" data-v-b57cc07c>检索原理!image-20210621212250395</a></li><li class="level-2" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#elasticsearch准实时索引实现" class="sidebar-link reco-side-elasticsearch准实时索引实现" data-v-b57cc07c>Elasticsearch准实时索引实现</a></li><li class="level-2" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#es架构图-分布式搜索" class="sidebar-link reco-side-es架构图-分布式搜索" data-v-b57cc07c>ES架构图(分布式搜索)</a></li><li class="level-2" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#es安装" class="sidebar-link reco-side-es安装" data-v-b57cc07c>ES安装</a></li><li class="level-2" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#_9-es的restfulapi介绍" class="sidebar-link reco-side-_9-es的restfulapi介绍" data-v-b57cc07c>9.ES的RestFulAPI介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/./2019/10/08/elasticsearch/#" class="sidebar-link reco-side-" data-v-b57cc07c></a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="./assets/js/app.764dede6.js" defer></script><script src="./assets/js/13.20e964b9.js" defer></script><script src="./assets/js/1.8757f81f.js" defer></script><script src="./assets/js/10.36ed4133.js" defer></script><script src="./assets/js/34.ec572062.js" defer></script>
  </body>
</html>
